[gd_scene format=3 uid="uid://cfid14fxcoyid"]

[ext_resource type="Script" uid="uid://v8nclfcs5k5p" path="res://enemies/base_enemy/base_enemy.gd" id="1_02xms"]
[ext_resource type="Texture2D" uid="uid://c75jrp57x4wfs" path="res://icon.svg" id="2_8sayp"]
[ext_resource type="Script" uid="uid://cxbqpjt653wqy" path="res://enemies/base_enemy/player_distance_sensor.gd" id="3_8sayp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jc6ys"]
size = Vector2(130, 128)

[node name="BaseEnemy" type="CharacterBody2D" unique_id=479525171]
script = ExtResource("1_02xms")
metadata/_edit_vertical_guides_ = [80.0, 82.0]
metadata/_edit_horizontal_guides_ = [64.0]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1674141851]
texture = ExtResource("2_8sayp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=919213139]
shape = SubResource("RectangleShape2D_jc6ys")

[node name="Sensors" type="Node2D" parent="." unique_id=606051569]

[node name="WallDetector" type="RayCast2D" parent="Sensors" unique_id=2107579704]
target_position = Vector2(82, 0)

[node name="EdgeDetector" type="RayCast2D" parent="Sensors" unique_id=294666779]
target_position = Vector2(300, 283)

[node name="GroundDetector" type="RayCast2D" parent="Sensors" unique_id=593968306]
target_position = Vector2(0, 64)

[node name="PlayerDisctanceSensor" type="Node2D" parent="." unique_id=908966498]
script = ExtResource("3_8sayp")
metadata/_custom_type_script = "uid://cxbqpjt653wqy"
