[gd_scene format=3 uid="uid://cdvlted6gwtn"]

[ext_resource type="Script" uid="uid://cpo4ipmv67m13" path="res://enemies/tester_guy.gd" id="1_5ynqp"]
[ext_resource type="Texture2D" uid="uid://c75jrp57x4wfs" path="res://icon.svg" id="2_0lhx3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_esenr"]
size = Vector2(126, 126)

[node name="TesterGuy" type="CharacterBody2D" unique_id=2111873158]
script = ExtResource("1_5ynqp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1336763991]
modulate = Color(0.45131928, 0.24662778, 0.19650802, 1)
texture = ExtResource("2_0lhx3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=813687771]
shape = SubResource("RectangleShape2D_esenr")
