[gd_scene format=3 uid="uid://cgfx2e30q58cc"]

[ext_resource type="Texture2D" uid="uid://c75jrp57x4wfs" path="res://icon.svg" id="1_oul6g"]
[ext_resource type="Script" uid="uid://gnbsdw15bb6c" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="PackedScene" uid="uid://cgrwbieloqk3k" path="res://player/attack/player_attack.tscn" id="2_yw30f"]
[ext_resource type="Script" uid="uid://d3l3wktoaaj32" path="res://player/attack_rotation.gd" id="4_yw30f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oul6g"]
size = Vector2(60, 120)

[node name="Player" type="CharacterBody2D" unique_id=363395549]
script = ExtResource("1_rkbax")
attack_slash = ExtResource("2_yw30f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1567755114]
shape = SubResource("RectangleShape2D_oul6g")

[node name="Visual" type="Node2D" parent="." unique_id=465395975]
script = ExtResource("4_yw30f")

[node name="Sprite2D" type="Sprite2D" parent="Visual" unique_id=402160134]
scale = Vector2(-0.48000002, 0.95454544)
texture = ExtResource("1_oul6g")

[node name="AttackOrigin" type="Node2D" parent="." unique_id=1642177508]
script = ExtResource("4_yw30f")

[node name="Marker2D" type="Marker2D" parent="AttackOrigin" unique_id=1929232890]
position = Vector2(55, 0)
